<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_footer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toTopOf="@id/navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <!--    android:background="@color/colorPrimary"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/music_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"/>

        <ProgressBar
            android:id="@+id/music_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:backgroundTint="#888"
            android:progress="40"
            android:progressDrawable="@drawable/bg_pb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_image"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    android:progressDrawable="@drawable/bg_pb"-->

        <!--    <ScrollView-->
        <!--        android:id="@+id/sv_scroll"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:minWidth="100dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/music_image"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/music_progress"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/tv_singer"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:scrollbars="horizontal">-->

        <com.example.imitationqqmusic.custom.MarqueeTextView
            android:id="@+id/tv_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:minWidth="100dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/initMusicName"
            android:textColor="@color/blackTextColor"
            app:layout_constraintBottom_toTopOf="@id/tv_singer"
            app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"
            app:layout_constraintStart_toEndOf="@+id/music_image"
            app:layout_constraintTop_toBottomOf="@id/music_progress" />

        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:minWidth="100dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/music_image"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/music_progress"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/tv_singer"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"-->

        <!--    </ScrollView>-->


        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/blackGrayTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"
            app:layout_constraintStart_toEndOf="@+id/music_image"
            app:layout_constraintTop_toBottomOf="@id/tv_music_name"
            android:text="你是谁"/>

        <ImageView
            android:id="@+id/iv_current_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_progress" />

        <ImageView
            android:id="@+id/iv_footer_play_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_current_list"
            app:layout_constraintTop_toBottomOf="@+id/music_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>