<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.imitationqqmusic.custom.MarqueeTextView
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:minWidth="100dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/initMusicName"
        android:textColor="@color/blackTextColor"
        app:layout_constraintBottom_toTopOf="@id/tv_singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_image"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minWidth="100dp"
        android:singleLine="true"
        android:text="你是谁"
        android:textColor="@color/blackGrayTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_image"
        app:layout_constraintTop_toBottomOf="@id/tv_music_name" />

</androidx.constraintlayout.widget.ConstraintLayout>