<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_footer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toTopOf="@id/navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager2_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_progress" />


        <ImageView
            android:id="@+id/iv_current_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_progress"
            android:src="@drawable/current_list"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_footer_play_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_current_list"
            app:layout_constraintTop_toBottomOf="@+id/music_progress"
            android:scaleType="center"/>

        <ProgressBar
            android:id="@+id/music_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:backgroundTint="#888"
            android:progress="40"
            android:progressDrawable="@drawable/bg_pb"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    &lt;!&ndash;    android:background="@color/colorPrimary"&ndash;&gt;-->
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/music_image"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="0dp"/>-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/music_progress"-->
    <!--            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="5dp"-->
    <!--            android:backgroundTint="#888"-->
    <!--            android:progress="40"-->
    <!--            android:progressDrawable="@drawable/bg_pb"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@id/music_image"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        &lt;!&ndash;    android:progressDrawable="@drawable/bg_pb"&ndash;&gt;-->

    <!--        &lt;!&ndash;    <ScrollView&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:id="@+id/sv_scroll"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:minWidth="100dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/music_image"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/music_progress"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/tv_singer"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_marginEnd="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:scrollbars="horizontal">&ndash;&gt;-->

    <!--        <com.example.imitationqqmusic.custom.MarqueeTextView-->
    <!--            android:id="@+id/tv_music_name"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:ellipsize="marquee"-->
    <!--            android:focusable="true"-->
    <!--            android:focusableInTouchMode="true"-->
    <!--            android:marqueeRepeatLimit="marquee_forever"-->
    <!--            android:minWidth="100dp"-->
    <!--            android:scrollHorizontally="true"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="@string/initMusicName"-->
    <!--            android:textColor="@color/blackTextColor"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/tv_singer"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/music_image"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/music_progress" />-->

    <!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_marginEnd="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:minWidth="100dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/music_image"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/music_progress"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/tv_singer"&ndash;&gt;-->
    <!--        &lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"&ndash;&gt;-->

    <!--        &lt;!&ndash;    </ScrollView>&ndash;&gt;-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_singer"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:minWidth="100dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:textColor="@color/blackGrayTextColor"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/iv_footer_play_pause"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/music_image"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_music_name"-->
    <!--            android:text="你是谁"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_current_list"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/music_progress" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_footer_play_pause"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/iv_current_list"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/music_progress" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.cardview.widget.CardView>