<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@color/blackTextColor"
    android:clickable="true"
    android:focusable="true"
    app:layout_scrollFlags="scroll">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        android:gravity="center"
        android:textColorHint="@color/grayTextColor"
        android:layout_gravity="center"
        android:background="@drawable/shape_edit"
        android:clickable="true"
        android:focusable="true"/>

</androidx.appcompat.widget.Toolbar>